@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;600&display=swap');

:root {
    --cardTextOpacity: 1;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', sans-serif;
    background-color:white;
    line-height: 1.6;
    overflow: auto;
    
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.navbar {
    background-color:white;
    height: 70px;
}

.navbar .flex {
    justify-content: space-between;
}

.navbar h1 {
    font-size: 24px;
    color: rgba(0, 0, 0, 0.6);
}

.navbar ul {
    display: flex;
}

.navbar a {
    color: gray;
    padding: 10px;
    margin: 0 5px;
}

/*Hero*/
.hero {
    position: relative;
    padding-top: 75px;
    background-color:rgba(237,237,236,1);
}

.hero-square {
    max-width: 540px;
    min-width: 350px;
}

.hero-square img {
    width: 75%;
    margin: 0 auto;

}

.hero-text h1 {
    font-size: 36px;
    margin-bottom: 40px;
}

.icon-bar {
  width: 100%;
  display: flex;
  justify-content: start;
  overflow: auto;
  margin-top: 50px;
}

.icon-bar a {
  float: left;
  width: 90px;
  text-align: center;
  padding-left: 0;
  padding-right: 30px;
  margin-left: 0px;
  transition: all 0.3s ease;
  font-size: 36px;
}

.icon-bar a:hover {
  transform: scale(0.85, 0.85);
}

/*projects*/
.projects {
    padding-top: 0px;
    padding-bottom: 100px;
    background-color: rgba(237,237,236,1);

}

.card {
    width: 100%;
    max-width: 480px;
    min-width: 350px;
    position: relative;
    margin: 0 auto;
    overflow: hidden;
}

.card img {
    width: 100%;
    height: auto;
    max-width: 480px;
}

.card:hover {
    --cardTextOpacity: 0;
}

.card-text {
    background-color: white;
    height: 117px;
    width: 100%;
    text-align: left;
    position: absolute;
    bottom: 7px;
    transition: 0.3s;
    opacity: var(--cardTextOpacity);
}

.card-text h3 {
    line-height: 24px;
    font-size: 18px;
    padding-top: 30px;
    margin-left: 30px;
}

.card-text p {
    font-size: 12px;
    margin-left: 30px;
    margin-top: 15px;
}

/*contact*/
.contact {
    background-color: darkgray;
    height: 200px;
}


/*utilities*/

.container {
    max-width: 1110px;
    margin: 0 auto;
    overflow: auto;
    padding: 0px 40px;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin: 0 auto;
}

.heading {
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
}

.heading h1 {
    font-size: 30px;
    line-height: 60px;
}

.heading p {
    font-size: 16px;
}

.footer {
    padding-top: 30px;
    padding-bottom: 0;
}

/*MEDIA QUERIES*/

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr;
    }

    .hero {
        text-align: center;
        }

   

    .hero-square {
        size: 75%;
        margin-bottom: -200px;
        margin: 0 auto;
    }

    .hello-small-text {
        margin-top: 0px;
    }

    .icon-bar {
        justify-content: center;
    }   
}

.img-hor {
  transform: rotateY(180deg); /* Rotate 180 degrees along the y-axis*/
}